<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chit-Chat</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" href="/favicon/favicon.ico">
		<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon/favicon.ico">
		<link rel="icon" type="image/png" sizes="196x196" href="/favicon/favicon-192.png">
		<link rel="icon" type="image/png" sizes="160x160" href="/favicon/favicon-160.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96.png">
		<link rel="icon" type="image/png" sizes="64x64" href="/favicon/favicon-64.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16.png">
		<link rel="apple-touch-icon" href="/favicon/favicon-57.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/favicon/favicon-114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/favicon/favicon-72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/favicon/favicon-144.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/favicon/favicon-60.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/favicon/favicon-120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/favicon/favicon-76.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/favicon/favicon-152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/favicon/favicon-180.png">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="/static/favicon/favicon-144.png">
		<meta name="msapplication-config" content="/browserconfig.xml">

		<link rel="stylesheet" type="text/css" href="/lib/roboto/css/roboto.css">
		<link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap-paper.min.css">
  </head>
  <body>
    <div id="app"></div>
		<script type="text/javascript" src="/lib/bootstrap/js/bootstrap-native.min.js"></script>
		<script type="text/javascript" src="/app.js"></script>
  </body>
</html>
